{
  "site": {
    "name": "The Hard Fun",
    "description": "Made by creators. Chosen by the wild.",
    "url": "https://mywebsite.com",
    "contact": {
      "email": "Hardfan50@gmail.com",
      "phone": ""
    }
  },
  "build": {
    "output_dir": "build",
    "components_dir": "components",
    "pages_dir": "pages",
    "assets_dir": "assets"
  }
}
